# README #



### What is this repository for? ###

* This repository contains all files related to our second training in CMUSphinx. (100 popular street names of Baku and numbers from 1 to 1000 in Azerbaijani)